<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="moM-of-4rX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--AnimalList - TableView-->
        <scene sceneID="QME-FB-cUj">
            <objects>
                <tableViewController id="MNn-Af-5fA" userLabel="AnimalList - TableView" customClass="AnimalListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Edk-6F-wzy">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tiere" id="gYa-eV-VBU">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="h7T-g0-rge">
                            <connections>
                                <segue destination="DkM-d9-r8K" kind="push" identifier="showAnimalFilterView" id="lSv-St-sh4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMD-D9-zc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379" y="1102"/>
        </scene>
        <!--Animal Filter View Controller - Tier-Filter-->
        <scene sceneID="Gbo-h5-3kS">
            <objects>
                <tableViewController id="DkM-d9-r8K" customClass="AnimalFilterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ae8-qZ-sa8">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DkM-d9-r8K" id="Ibq-cr-rnB"/>
                            <outlet property="delegate" destination="DkM-d9-r8K" id="H8j-2a-Qiy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tier-Filter" id="x9n-tw-DYx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0id-Oj-r1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="1096"/>
        </scene>
        <!--NavContr - AnimalList-->
        <scene sceneID="wdN-6E-MJg">
            <objects>
                <navigationController definesPresentationContext="YES" id="aQk-X0-mx9" userLabel="NavContr - AnimalList" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tiere" id="tHZ-5m-6uZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="odn-Ih-q5Z">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MNn-Af-5fA" kind="relationship" relationship="rootViewController" id="8xC-4y-0UI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMK-5f-8UJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1769" y="1102"/>
        </scene>
        <!--Map-->
        <scene sceneID="INV-ha-USG">
            <objects>
                <viewController id="Zih-NJ-cvm" userLabel="Map" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAw-gU-108">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mVx-ec-C5D">
                                <connections>
                                    <outlet property="delegate" destination="Zih-NJ-cvm" id="oml-Ld-NU6"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mVx-ec-C5D" firstAttribute="bottom" secondItem="EAw-gU-108" secondAttribute="bottom" type="default" id="4LM-t0-LZA"/>
                            <constraint firstItem="mVx-ec-C5D" firstAttribute="top" secondItem="EAw-gU-108" secondAttribute="top" type="default" id="B8C-5J-g2f"/>
                            <constraint firstItem="mVx-ec-C5D" firstAttribute="leading" secondItem="EAw-gU-108" secondAttribute="leading" type="default" id="JR9-uL-1gP"/>
                            <constraint firstItem="mVx-ec-C5D" firstAttribute="trailing" secondItem="EAw-gU-108" secondAttribute="trailing" type="default" id="eaE-rL-6cy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="FQ4-Ku-kPK"/>
                    <navigationItem key="navigationItem" title="Zooplan" id="c3q-8m-cv1">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="Zxr-hq-37E">
                            <connections>
                                <segue destination="s2j-0L-pW1" kind="push" id="hi1-jm-XA5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iosMapView" destination="mVx-ec-C5D" id="hQe-lX-kY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dda-tz-mXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379" y="382"/>
        </scene>
        <!--View Controller - Kategorien-Filter-->
        <scene sceneID="c1P-vL-flw">
            <objects>
                <viewController id="s2j-0L-pW1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzN-cm-OvX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kategorien-Filter" id="qJH-BJ-VsW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7E-2u-Z8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="381"/>
        </scene>
        <!--NavContr - Map-->
        <scene sceneID="Lzk-dh-QWL">
            <objects>
                <navigationController definesPresentationContext="YES" id="21H-qD-BmK" userLabel="NavContr - Map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Zooplan" id="hal-Kn-uUd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="pNK-hK-inv">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zih-NJ-cvm" kind="relationship" relationship="rootViewController" id="zbt-54-3yF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r1-0b-tLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="381"/>
        </scene>
        <!--Info-->
        <scene sceneID="Pud-ys-jVc">
            <objects>
                <viewController id="dgX-2x-uQ9" userLabel="Info" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z92-8s-tlt">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-jS-gka">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Info" id="OWZ-b4-LVa"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="noch nicht implementiert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBz-t4-bWt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOA-jS-gka" firstAttribute="trailing" secondItem="Z92-8s-tlt" secondAttribute="trailing" type="default" id="3B8-Ta-CJH"/>
                            <constraint firstItem="dOA-jS-gka" firstAttribute="top" secondItem="Z92-8s-tlt" secondAttribute="top" type="default" id="Tbi-rr-pW8"/>
                            <constraint firstItem="wBz-t4-bWt" firstAttribute="top" secondItem="Z92-8s-tlt" secondAttribute="top" constant="143" id="p17-ra-59e"/>
                            <constraint firstItem="wBz-t4-bWt" firstAttribute="centerX" secondItem="dOA-jS-gka" secondAttribute="centerX" type="default" id="yHm-bd-3FO"/>
                            <constraint firstItem="dOA-jS-gka" firstAttribute="leading" secondItem="Z92-8s-tlt" secondAttribute="leading" type="default" id="zZJ-VV-B22"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="U3W-pN-aBI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX7-gF-2d3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1728" y="-299"/>
        </scene>
        <!--AGAnimalDetailViewController-->
        <scene sceneID="S06-Ut-Zbz">
            <objects>
                <viewController storyboardIdentifier="AGAnimalDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wgb-un-Vc1" userLabel="AGAnimalDetailViewController" customClass="AGAnimalDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bow-Xc-t2X">
                        <rect key="frame" x="0.0" y="20" width="320" height="1548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-d6-Btw">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="africa.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zhw-YI-86s">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Yst-zh-6Km"/>
                                            <constraint firstAttribute="width" constant="166" id="zyq-Ue-ey9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="africa.png" translatesAutoresizingMaskIntoConstraints="NO" id="G31-yJ-Uhs">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="RZu-KZ-bXJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="africa.png" translatesAutoresizingMaskIntoConstraints="NO" id="ydq-s9-ULE">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="vd5-wZ-j7w"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="africa.png" translatesAutoresizingMaskIntoConstraints="NO" id="ws9-3a-gmm">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Jb7-DS-rx3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="africa.png" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-dB-kF1">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="op0-QM-1WF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="africa.png" translatesAutoresizingMaskIntoConstraints="NO" id="f8K-6i-u6n">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="KCs-nG-QTJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="africa.png" translatesAutoresizingMaskIntoConstraints="NO" id="7YF-wi-Qhx">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="LYu-8w-Hwe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7YF-wi-Qhx" secondAttribute="bottom" constant="1014" id="0Vn-fz-vWx"/>
                                    <constraint firstItem="G31-yJ-Uhs" firstAttribute="trailing" secondItem="Zhw-YI-86s" secondAttribute="trailing" type="default" id="2H6-Lc-KTr"/>
                                    <constraint firstItem="f8K-6i-u6n" firstAttribute="trailing" secondItem="7YF-wi-Qhx" secondAttribute="trailing" type="default" id="6H1-iz-EzP"/>
                                    <constraint firstItem="7YF-wi-Qhx" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="1334" id="8e7-Y6-reg"/>
                                    <constraint firstItem="7YF-wi-Qhx" firstAttribute="leading" secondItem="f8K-6i-u6n" secondAttribute="leading" type="default" id="AaX-6k-QHU"/>
                                    <constraint firstItem="Zhw-YI-86s" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="20" symbolic="YES" type="default" id="C2K-1J-1HR"/>
                                    <constraint firstItem="f8K-6i-u6n" firstAttribute="trailing" secondItem="dmg-dB-kF1" secondAttribute="trailing" type="default" id="D0L-yY-2ce"/>
                                    <constraint firstItem="dmg-dB-kF1" firstAttribute="trailing" secondItem="ws9-3a-gmm" secondAttribute="trailing" type="default" id="ENe-Te-zrD"/>
                                    <constraint firstItem="ydq-s9-ULE" firstAttribute="trailing" secondItem="G31-yJ-Uhs" secondAttribute="trailing" type="default" id="Fdh-hV-24H"/>
                                    <constraint firstItem="G31-yJ-Uhs" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="242" id="Hab-fs-4Bt"/>
                                    <constraint firstItem="ydq-s9-ULE" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="464" id="Mja-I3-Xdc"/>
                                    <constraint firstItem="ws9-3a-gmm" firstAttribute="centerX" secondItem="qLK-d6-Btw" secondAttribute="centerX" type="default" id="PBO-YH-x58"/>
                                    <constraint firstItem="ws9-3a-gmm" firstAttribute="leading" secondItem="dmg-dB-kF1" secondAttribute="leading" type="default" id="PW1-hj-0zF"/>
                                    <constraint firstItem="f8K-6i-u6n" firstAttribute="top" secondItem="dmg-dB-kF1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TRk-Ka-OQa"/>
                                    <constraint firstItem="ws9-3a-gmm" firstAttribute="leading" secondItem="ydq-s9-ULE" secondAttribute="leading" type="default" id="YBC-hW-jqL"/>
                                    <constraint firstItem="dmg-dB-kF1" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="909" id="ZHE-sW-fT0"/>
                                    <constraint firstItem="G31-yJ-Uhs" firstAttribute="leading" secondItem="Zhw-YI-86s" secondAttribute="leading" type="default" id="bWy-Cy-pKv"/>
                                    <constraint firstItem="ws9-3a-gmm" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="687" id="ftQ-Uf-mNq"/>
                                    <constraint firstItem="G31-yJ-Uhs" firstAttribute="leading" secondItem="ydq-s9-ULE" secondAttribute="leading" type="default" id="gGZ-KE-pPv"/>
                                    <constraint firstAttribute="trailing" secondItem="Zhw-YI-86s" secondAttribute="trailing" constant="77" id="pXP-Ra-mf5"/>
                                    <constraint firstItem="dmg-dB-kF1" firstAttribute="leading" secondItem="f8K-6i-u6n" secondAttribute="leading" type="default" id="tQr-LU-y6m"/>
                                    <constraint firstItem="ydq-s9-ULE" firstAttribute="trailing" secondItem="ws9-3a-gmm" secondAttribute="trailing" type="default" id="wTa-1V-iv6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qLK-d6-Btw" secondAttribute="bottom" constant="-1000" id="Ac7-VQ-OeR"/>
                            <constraint firstItem="qLK-d6-Btw" firstAttribute="leading" secondItem="Bow-Xc-t2X" secondAttribute="leading" type="default" id="Age-5w-tTi"/>
                            <constraint firstItem="qLK-d6-Btw" firstAttribute="trailing" secondItem="Bow-Xc-t2X" secondAttribute="trailing" type="default" id="Xjm-Yf-bFD"/>
                            <constraint firstItem="qLK-d6-Btw" firstAttribute="top" secondItem="Bow-Xc-t2X" secondAttribute="top" type="default" id="uNm-ST-nJf"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmw-JD-a7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="1766"/>
        </scene>
        <!--AnimalDetails-->
        <scene sceneID="ogP-b6-63w">
            <objects>
                <viewController storyboardIdentifier="AnimalDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UPp-aV-CP8" userLabel="AnimalDetails" customClass="AnimalDetailViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Details" id="fli-To-rpz">
                        <barButtonItem key="rightBarButtonItem" title="Zooplan" id="7G8-T3-TsP">
                            <connections>
                                <action selector="showAnimalOnMapButtonPressed:" destination="UPp-aV-CP8" id="PPd-vF-bZG"/>
                                <segue destination="Uxz-aj-Dre" kind="push" identifier="showAnimalOnMap" id="VF2-m6-0qi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfe-Fh-DTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="1762"/>
        </scene>
        <!--Animal Map View Controller-->
        <scene sceneID="uIK-Dy-aPu">
            <objects>
                <viewController id="Uxz-aj-Dre" customClass="AnimalMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsV-zl-BHv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zMe-ET-s4v">
                                <connections>
                                    <outlet property="delegate" destination="XsV-zl-BHv" id="bSa-d8-Khr"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zMe-ET-s4v" firstAttribute="leading" secondItem="XsV-zl-BHv" secondAttribute="leading" type="default" id="5tc-0r-gTb"/>
                            <constraint firstItem="zMe-ET-s4v" firstAttribute="bottom" secondItem="XsV-zl-BHv" secondAttribute="bottom" type="default" id="8dj-qW-0Fl"/>
                            <constraint firstItem="zMe-ET-s4v" firstAttribute="top" secondItem="XsV-zl-BHv" secondAttribute="top" type="default" id="Ddo-IX-7jy"/>
                            <constraint firstItem="zMe-ET-s4v" firstAttribute="trailing" secondItem="XsV-zl-BHv" secondAttribute="trailing" type="default" id="XJ1-Xu-5gO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7T-9S-ojM"/>
                    <connections>
                        <outlet property="animalMapView" destination="zMe-ET-s4v" id="k7O-A3-E2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uz-aT-JY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="1762"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fOw-Ok-eKU">
            <objects>
                <tabBarController definesPresentationContext="YES" id="moM-of-4rX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1O0-4T-ZeH">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dgX-2x-uQ9" kind="relationship" relationship="viewControllers" id="hJ7-bK-4tj"/>
                        <segue destination="21H-qD-BmK" kind="relationship" relationship="viewControllers" id="J8P-hZ-oEj"/>
                        <segue destination="aQk-X0-mx9" kind="relationship" relationship="viewControllers" id="Gm4-4x-g7j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdH-qp-rUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2270" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="africa.png" width="80" height="80"/>
    </resources>
    <classes>
        <class className="AGAnimalDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AGAnimalDetailViewController.h"/>
        </class>
        <class className="AnimalDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnimalDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailAnimalScrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="AnimalFilterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnimalFilterViewController.h"/>
        </class>
        <class className="AnimalListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnimalListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="animalListTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="AnimalMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnimalMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="animalMapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="iosMapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>