<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="moM-of-4rX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--AGAnimalListViewController-->
        <scene sceneID="QME-FB-cUj">
            <objects>
                <tableViewController storyboardIdentifier="AGAnimalListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MNn-Af-5fA" userLabel="AGAnimalListViewController" customClass="AGAnimalListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Edk-6F-wzy" customClass="A">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tiere" id="gYa-eV-VBU">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="q6O-1T-XK2"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMD-D9-zc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379" y="1102"/>
        </scene>
        <!--Animal Filter View Controller - Tier-Filter-->
        <scene sceneID="Gbo-h5-3kS">
            <objects>
                <tableViewController storyboardIdentifier="AGAnimalFilterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DkM-d9-r8K" customClass="AGAnimalFilterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ae8-qZ-sa8">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DkM-d9-r8K" id="Ibq-cr-rnB"/>
                            <outlet property="delegate" destination="DkM-d9-r8K" id="H8j-2a-Qiy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tier-Filter" id="x9n-tw-DYx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0id-Oj-r1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597" y="1762"/>
        </scene>
        <!--My Zoo List View Controller - Mein Zoo-->
        <scene sceneID="eZ8-je-Sbt">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="FWu-uS-D2M" customClass="AGMyZooListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sKZ-Lm-YsB">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyZooCell" textLabel="ale-qI-1NM" style="IBUITableViewCellStyleDefault" id="UBE-T6-DKa">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ale-qI-1NM">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mein Zoo" id="MgV-mr-jm5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpG-hu-1CV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1403" y="2444"/>
        </scene>
        <!--Navigation Controller - Mein Zoo-->
        <scene sceneID="fM9-Hl-UEo">
            <objects>
                <navigationController definesPresentationContext="YES" id="W60-aZ-TQN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mein Zoo" image="user.png" id="UPz-yr-8nv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="cPn-pJ-Dcm">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FWu-uS-D2M" kind="relationship" relationship="rootViewController" id="tyE-xv-45i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6z-2f-fiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1785" y="2444"/>
        </scene>
        <!--NavContr - AnimalList-->
        <scene sceneID="wdN-6E-MJg">
            <objects>
                <navigationController definesPresentationContext="YES" id="aQk-X0-mx9" userLabel="NavContr - AnimalList" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tierwelt" image="paw.png" id="tHZ-5m-6uZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="odn-Ih-q5Z">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MNn-Af-5fA" kind="relationship" relationship="rootViewController" id="8xC-4y-0UI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMK-5f-8UJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1769" y="1102"/>
        </scene>
        <!--Map-->
        <scene sceneID="INV-ha-USG">
            <objects>
                <viewController id="Zih-NJ-cvm" userLabel="Map" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAw-gU-108">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mVx-ec-C5D">
                                <connections>
                                    <outlet property="delegate" destination="Zih-NJ-cvm" id="oml-Ld-NU6"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mVx-ec-C5D" firstAttribute="top" secondItem="EAw-gU-108" secondAttribute="top" type="default" id="1IR-5z-tnH"/>
                            <constraint firstItem="mVx-ec-C5D" firstAttribute="bottom" secondItem="EAw-gU-108" secondAttribute="bottom" type="default" id="5oo-Sp-kyg"/>
                            <constraint firstItem="mVx-ec-C5D" firstAttribute="leading" secondItem="EAw-gU-108" secondAttribute="leading" type="default" id="5ti-QK-xhw"/>
                            <constraint firstItem="mVx-ec-C5D" firstAttribute="trailing" secondItem="EAw-gU-108" secondAttribute="trailing" type="default" id="mCP-y3-R0p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="FQ4-Ku-kPK"/>
                    <navigationItem key="navigationItem" title="Zooplan" id="c3q-8m-cv1">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="Zxr-hq-37E">
                            <connections>
                                <segue destination="s2j-0L-pW1" kind="push" id="hi1-jm-XA5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iosMapView" destination="mVx-ec-C5D" id="hQe-lX-kY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dda-tz-mXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379" y="382"/>
        </scene>
        <!--View Controller - Kategorien-Filter-->
        <scene sceneID="c1P-vL-flw">
            <objects>
                <viewController id="s2j-0L-pW1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzN-cm-OvX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kategorien-Filter" id="qJH-BJ-VsW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7E-2u-Z8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="381"/>
        </scene>
        <!--NavContr - Map-->
        <scene sceneID="Lzk-dh-QWL">
            <objects>
                <navigationController definesPresentationContext="YES" id="21H-qD-BmK" userLabel="NavContr - Map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Zooplan" image="map.png" id="hal-Kn-uUd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="pNK-hK-inv">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zih-NJ-cvm" kind="relationship" relationship="rootViewController" id="zbt-54-3yF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r1-0b-tLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="381"/>
        </scene>
        <!--Info Entry View Controller-->
        <scene sceneID="r3W-FW-13w">
            <objects>
                <viewController storyboardIdentifier="AGInfoEntryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uj5-fu-c8s" customClass="AGInfoEntryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AO8-D5-nM7">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="allAnimals.png" translatesAutoresizingMaskIntoConstraints="NO" id="UCP-kT-p0D">
                                <constraints>
                                    <constraint firstAttribute="height" constant="411" id="uZH-VK-SD1"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9co-sJ-ZIp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="COc-Oh-b90"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoEntryCell" textLabel="RQh-Fq-Ai9" style="IBUITableViewCellStyleDefault" id="CFP-AF-97d">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQh-Fq-Ai9">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="toG-Zq-BBo" kind="push" id="hIU-jZ-ByE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uj5-fu-c8s" id="uWi-Bs-S1h"/>
                                    <outlet property="delegate" destination="Uj5-fu-c8s" id="4Qx-dp-fxz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9co-sJ-ZIp" firstAttribute="bottom" secondItem="AO8-D5-nM7" secondAttribute="bottom" type="default" id="Ck7-TI-yr7"/>
                            <constraint firstItem="9co-sJ-ZIp" firstAttribute="trailing" secondItem="AO8-D5-nM7" secondAttribute="trailing" type="default" id="UBn-yv-zQE"/>
                            <constraint firstItem="UCP-kT-p0D" firstAttribute="leading" secondItem="AO8-D5-nM7" secondAttribute="leading" type="default" id="eEX-eD-8H9"/>
                            <constraint firstItem="UCP-kT-p0D" firstAttribute="top" secondItem="AO8-D5-nM7" secondAttribute="top" type="default" id="s6k-M6-HoV"/>
                            <constraint firstItem="9co-sJ-ZIp" firstAttribute="leading" secondItem="AO8-D5-nM7" secondAttribute="leading" type="default" id="uR0-PW-f5X"/>
                            <constraint firstItem="UCP-kT-p0D" firstAttribute="trailing" secondItem="AO8-D5-nM7" secondAttribute="trailing" type="default" id="v0U-pN-WM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NUg-cS-C4O"/>
                    <connections>
                        <outlet property="tableView" destination="9co-sJ-ZIp" id="f1a-0H-5bE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt7-Vd-naT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="-2863"/>
        </scene>
        <!--AGInfoDetailWebViewController-->
        <scene sceneID="urD-60-nzn">
            <objects>
                <viewController restorationIdentifier="AGInfoDetailWebViewController" storyboardIdentifier="AGInfoDetailWebViewController" title="AGInfoDetailWebViewController" id="8Jk-Rd-fKQ" userLabel="AGInfoDetailWebViewController" customClass="AGInfoDetailWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDU-Jj-Ugf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C35-MH-yy7">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215692280000001" green="0.85882359740000003" blue="0.5176470876" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="C35-MH-yy7" firstAttribute="top" secondItem="SDU-Jj-Ugf" secondAttribute="top" type="default" id="Iqi-Nc-IwL"/>
                            <constraint firstItem="C35-MH-yy7" firstAttribute="leading" secondItem="SDU-Jj-Ugf" secondAttribute="leading" type="default" id="JXH-n0-HTI"/>
                            <constraint firstItem="C35-MH-yy7" firstAttribute="trailing" secondItem="SDU-Jj-Ugf" secondAttribute="trailing" type="default" id="ai9-GC-Uea"/>
                            <constraint firstItem="C35-MH-yy7" firstAttribute="bottom" secondItem="SDU-Jj-Ugf" secondAttribute="bottom" type="default" id="qDw-Zl-ikA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YyT-KP-ArP"/>
                    <connections>
                        <outlet property="infoWebView" destination="C35-MH-yy7" id="1aG-ql-z1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqI-pG-6e5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-2076"/>
        </scene>
        <!--AGInfoListViewController-->
        <scene sceneID="fiy-bd-iYu">
            <objects>
                <tableViewController storyboardIdentifier="AGInfoListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="toG-Zq-BBo" userLabel="AGInfoListViewController" customClass="AGInfoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6bG-We-YWT">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" textLabel="zJV-oL-b6b" style="IBUITableViewCellStyleDefault" id="y6U-Ik-bgo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJV-oL-b6b">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" id="flE-wJ-AB8"/>
                    <connections>
                        <segue destination="tdZ-oU-1zl" kind="push" id="7ym-d2-QOh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQW-UQ-5l9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="-2863"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="wW4-L7-8gw">
            <objects>
                <tableViewController storyboardIdentifier="AGRestaurantListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r9f-VE-Rdj" customClass="AGRestaurantListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mdw-li-0L5">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="r9f-VE-Rdj" id="VHx-j3-iGm"/>
                            <outlet property="delegate" destination="r9f-VE-Rdj" id="Kg7-WC-Xgl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekf-h3-hwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="-2863"/>
        </scene>
        <!--Info Detail View Controller-->
        <scene sceneID="sgL-l6-QbT">
            <objects>
                <viewController storyboardIdentifier="AGInfoDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tdZ-oU-1zl" customClass="AGInfoDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vV-Rw-9ZR">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OCx-Ju-qsF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrE-tP-BbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="-2076"/>
        </scene>
        <!--Navigation Controller - Info-->
        <scene sceneID="Yf1-57-H9K">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZAy-XY-bDR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.png" id="NH2-vj-IZV"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="EWK-DB-VUW">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uj5-fu-c8s" kind="relationship" relationship="rootViewController" id="PJQ-Ls-Mpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcF-Ff-o28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1769" y="-1936"/>
        </scene>
        <!--AGAnimalDetailViewController-->
        <scene sceneID="S06-Ut-Zbz">
            <objects>
                <viewController storyboardIdentifier="AGAnimalDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wgb-un-Vc1" userLabel="AGAnimalDetailViewController" customClass="AGAnimalDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bow-Xc-t2X">
                        <rect key="frame" x="0.0" y="20" width="320" height="1048"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-d6-Btw">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5Z-CQ-kqg">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="EwF-87-aeN"/>
                                            <constraint firstAttribute="width" constant="250" id="gu1-yY-qvb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rahmen.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zhw-YI-86s"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="house.png" translatesAutoresizingMaskIntoConstraints="NO" id="G31-yJ-Uhs"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="compass5050.png" translatesAutoresizingMaskIntoConstraints="NO" id="X0M-Ak-p6S" customClass="ag"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Standort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkY-zz-494">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="jPD-Pl-4fa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="book.png" translatesAutoresizingMaskIntoConstraints="NO" id="xwN-xb-GzB"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wissenswertes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep8-VF-224">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gehege: Menschenaffenanlage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cO-rj-ZBy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3AH-1b-uC8"/>
                                            <constraint firstAttribute="width" constant="240" id="6CD-My-CC5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Themenwelt: Pongoland" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFs-82-ktk">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Dww-M5-AiP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-ph-PQy"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="chalkboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gqy-4i-Lgo">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="qWz-W8-yCf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Zeiten" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-2g-52x">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fütterung: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iis-GB-YrM">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="U95-SA-q0P"/>
                                            <constraint firstAttribute="height" constant="21" id="bsy-uC-BkH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="nicht öffentlich" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze8-BK-KRu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="vXl-Xk-O1o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="14:00 Uhr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scj-g4-1H1">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="2yz-Bi-bBN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Kommentierung:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzY-xM-yy2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hFV-2l-y7b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPV-cF-QnW">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="CuT-va-TvD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Richtung: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysz-Um-jrw">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="IU0-hb-bfr"/>
                                            <constraint firstAttribute="height" constant="21" id="ONX-QB-xCT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="lightbulb.png" translatesAutoresizingMaskIntoConstraints="NO" id="tyU-ee-2J2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="NeJ-aT-Zof"/>
                                            <constraint firstAttribute="width" constant="17" id="TRm-f4-5t2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Schon gewusst?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5D-Sa-NQC">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TP9-1O-qr6">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="Gdh-RH-V5O"/>
                                            <constraint firstAttribute="width" constant="283" id="MoZ-0B-m89"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do e">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36z-J3-ZFR">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="QGR-yM-stR"/>
                                            <constraint firstAttribute="height" constant="180" id="tjF-rQ-69D"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="Wgb-un-Vc1" id="qfx-10-05N"/>
                                        </connections>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="l4k-sp-XD6">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="zOn-Xt-YTN"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pageChanged:" destination="Wgb-un-Vc1" eventType="valueChanged" id="0pk-rR-vlj"/>
                                        </connections>
                                    </pageControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-eE-RBC">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSi-Do-Bc7">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="greyStarFav.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="favFeedingButtonPressed:" destination="Wgb-un-Vc1" eventType="touchUpInside" id="iDt-dZ-aSw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ya-UY-Koe">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="greyStarFav.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="favCommentaryButtonPressed:" destination="Wgb-un-Vc1" eventType="touchUpInside" id="Pfc-zY-IFf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKQ-ng-uHd">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="whiteStarFav.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="favAnimalButtonPressed:" destination="Wgb-un-Vc1" eventType="touchUpInside" id="luD-Bh-D6S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Entfernung:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldz-Of-uer">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xwN-xb-GzB" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="406" id="1T9-D6-qd9"/>
                                    <constraint firstItem="Ysz-Um-jrw" firstAttribute="leading" secondItem="ep8-VF-224" secondAttribute="leading" type="default" id="1o5-1r-yey"/>
                                    <constraint firstItem="gFs-82-ktk" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="310" id="1vX-Fr-JMO"/>
                                    <constraint firstItem="3cO-rj-ZBy" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="280" id="4ZT-cu-IUk"/>
                                    <constraint firstItem="i5Z-CQ-kqg" firstAttribute="leading" secondItem="rGc-eE-RBC" secondAttribute="leading" type="default" id="4ee-gc-4eo"/>
                                    <constraint firstItem="rGc-eE-RBC" firstAttribute="trailing" secondItem="i5Z-CQ-kqg" secondAttribute="trailing" type="default" id="5qh-7v-xYS"/>
                                    <constraint firstItem="CkY-zz-494" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="250" id="7hz-rF-a7X"/>
                                    <constraint firstItem="Ysz-Um-jrw" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="370" id="7mi-HW-5ay"/>
                                    <constraint firstItem="gFs-82-ktk" firstAttribute="trailing" secondItem="3cO-rj-ZBy" secondAttribute="trailing" type="default" id="8XS-rZ-5dx"/>
                                    <constraint firstItem="36z-J3-ZFR" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="465" id="8ev-T7-EnZ"/>
                                    <constraint firstItem="hzY-xM-yy2" firstAttribute="trailing" secondItem="Ysz-Um-jrw" secondAttribute="trailing" type="default" id="BEQ-FR-dsD"/>
                                    <constraint firstItem="fKQ-ng-uHd" firstAttribute="leading" secondItem="qLK-d6-Btw" secondAttribute="leading" constant="274" id="D3x-ub-9M6"/>
                                    <constraint firstItem="fKQ-ng-uHd" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="180" id="EzU-tp-k8M"/>
                                    <constraint firstItem="xwN-xb-GzB" firstAttribute="centerY" secondItem="ep8-VF-224" secondAttribute="centerY" type="default" id="FZz-OS-vhu"/>
                                    <constraint firstItem="i5Z-CQ-kqg" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="34" id="GOI-QV-xKH"/>
                                    <constraint firstItem="xwN-xb-GzB" firstAttribute="centerX" secondItem="G31-yJ-Uhs" secondAttribute="centerX" type="default" id="HHM-4H-ISP"/>
                                    <constraint firstItem="l4k-sp-XD6" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="636" id="IsO-nW-9Ue"/>
                                    <constraint firstItem="TP9-1O-qr6" firstAttribute="trailing" secondItem="6ya-UY-Koe" secondAttribute="trailing" type="default" id="JmV-rZ-I7O"/>
                                    <constraint firstItem="gFs-82-ktk" firstAttribute="leading" secondItem="3cO-rj-ZBy" secondAttribute="leading" type="default" id="Keg-o4-H8V"/>
                                    <constraint firstItem="G31-yJ-Uhs" firstAttribute="leading" secondItem="qLK-d6-Btw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Kvb-DH-rYM"/>
                                    <constraint firstItem="Ze8-BK-KRu" firstAttribute="baseline" secondItem="Iis-GB-YrM" secondAttribute="baseline" type="default" id="LDw-oy-cty"/>
                                    <constraint firstAttribute="bottom" secondItem="TP9-1O-qr6" secondAttribute="bottom" constant="240" id="NkD-4G-ZTd"/>
                                    <constraint firstItem="Y5D-Sa-NQC" firstAttribute="leading" secondItem="hzY-xM-yy2" secondAttribute="leading" type="default" id="Oh4-Cv-EBK"/>
                                    <constraint firstItem="l4k-sp-XD6" firstAttribute="trailing" secondItem="yPV-cF-QnW" secondAttribute="trailing" type="default" id="Oo4-gs-8Ye"/>
                                    <constraint firstItem="yPV-cF-QnW" firstAttribute="baseline" secondItem="Ldz-Of-uer" secondAttribute="baseline" type="default" id="QXv-iT-dNZ"/>
                                    <constraint firstItem="Gqy-4i-Lgo" firstAttribute="top" secondItem="xwN-xb-GzB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qx7-wg-N8c"/>
                                    <constraint firstItem="X0M-Ak-p6S" firstAttribute="leading" secondItem="qLK-d6-Btw" secondAttribute="leading" constant="227" id="RIy-lE-kMl"/>
                                    <constraint firstItem="TP9-1O-qr6" firstAttribute="leading" secondItem="qLK-d6-Btw" secondAttribute="leading" constant="18" id="RPs-m4-uNz"/>
                                    <constraint firstItem="l4k-sp-XD6" firstAttribute="leading" secondItem="qLK-d6-Btw" secondAttribute="leading" constant="53" id="SM3-nP-lfE"/>
                                    <constraint firstItem="Ldz-Of-uer" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="340" id="U1D-Pl-fji"/>
                                    <constraint firstItem="Iis-GB-YrM" firstAttribute="top" secondItem="Ze8-BK-KRu" secondAttribute="top" type="default" id="U5K-kt-hFK"/>
                                    <constraint firstItem="CkY-zz-494" firstAttribute="leading" secondItem="qLK-d6-Btw" secondAttribute="leading" constant="56" id="UN9-Rn-pqF"/>
                                    <constraint firstItem="QSi-Do-Bc7" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="726" id="UUu-Ab-DXY"/>
                                    <constraint firstItem="QSi-Do-Bc7" firstAttribute="leading" secondItem="6ya-UY-Koe" secondAttribute="leading" type="default" id="XY9-OJ-ZJP"/>
                                    <constraint firstItem="hzY-xM-yy2" firstAttribute="baseline" secondItem="Scj-g4-1H1" secondAttribute="baseline" type="default" id="Xm3-Il-4iZ"/>
                                    <constraint firstItem="hzY-xM-yy2" firstAttribute="leading" secondItem="Iis-GB-YrM" secondAttribute="leading" type="default" id="YR0-lg-c1b"/>
                                    <constraint firstItem="X0M-Ak-p6S" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="357" id="Ypk-Tq-uls"/>
                                    <constraint firstItem="hzY-xM-yy2" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="770" id="c3s-sp-JpK"/>
                                    <constraint firstItem="TP9-1O-qr6" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="849" id="dB7-FA-12l"/>
                                    <constraint firstItem="Zhw-YI-86s" firstAttribute="leading" secondItem="qLK-d6-Btw" secondAttribute="leading" constant="10" id="e1P-l2-Abg"/>
                                    <constraint firstItem="Scj-g4-1H1" firstAttribute="leading" secondItem="qLK-d6-Btw" secondAttribute="leading" constant="177" id="emW-6N-aft"/>
                                    <constraint firstItem="Ysz-Um-jrw" firstAttribute="leading" secondItem="Ldz-Of-uer" secondAttribute="leading" type="default" id="fCa-gv-HmP"/>
                                    <constraint firstItem="tyU-ee-2J2" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="811" id="fDi-xm-5gj"/>
                                    <constraint firstItem="Y5D-Sa-NQC" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="812" id="fHa-Zr-gxd"/>
                                    <constraint firstItem="ep8-VF-224" firstAttribute="trailing" secondItem="CkY-zz-494" secondAttribute="trailing" type="default" id="fym-Kv-7zb"/>
                                    <constraint firstItem="yPV-cF-QnW" firstAttribute="top" secondItem="Ldz-Of-uer" secondAttribute="top" type="default" id="hbc-sy-hjE"/>
                                    <constraint firstItem="G31-yJ-Uhs" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="248" id="iDn-vb-euM"/>
                                    <constraint firstItem="9jb-ph-PQy" firstAttribute="centerX" secondItem="tyU-ee-2J2" secondAttribute="centerX" type="default" id="juc-Jf-3Jo"/>
                                    <constraint firstItem="6ya-UY-Koe" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="764" id="kRx-Ox-4Sd"/>
                                    <constraint firstItem="3cO-rj-ZBy" firstAttribute="leading" secondItem="CkY-zz-494" secondAttribute="leading" type="default" id="lHe-EW-xLj"/>
                                    <constraint firstItem="JC6-2g-52x" firstAttribute="centerY" secondItem="9jb-ph-PQy" secondAttribute="centerY" type="default" id="llt-ct-M89"/>
                                    <constraint firstItem="hzY-xM-yy2" firstAttribute="top" secondItem="Scj-g4-1H1" secondAttribute="top" type="default" id="m0h-Ce-QtK"/>
                                    <constraint firstItem="i5Z-CQ-kqg" firstAttribute="centerX" secondItem="qLK-d6-Btw" secondAttribute="centerX" type="default" id="m7v-ih-r3M"/>
                                    <constraint firstItem="Gqy-4i-Lgo" firstAttribute="leading" secondItem="qLK-d6-Btw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mCw-AI-4QA"/>
                                    <constraint firstItem="9jb-ph-PQy" firstAttribute="leading" secondItem="qLK-d6-Btw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pSz-dt-Yux"/>
                                    <constraint firstItem="rGc-eE-RBC" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="188" id="plD-75-deq"/>
                                    <constraint firstItem="Zhw-YI-86s" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="7" id="plm-N8-y78"/>
                                    <constraint firstItem="Zhw-YI-86s" firstAttribute="trailing" secondItem="qLK-d6-Btw" secondAttribute="trailing" type="default" id="sOR-2H-L9u"/>
                                    <constraint firstItem="gFs-82-ktk" firstAttribute="leading" secondItem="Ldz-Of-uer" secondAttribute="leading" type="default" id="sZS-Rc-FZc"/>
                                    <constraint firstItem="JC6-2g-52x" firstAttribute="leading" secondItem="ep8-VF-224" secondAttribute="leading" type="default" id="uD5-L5-Dvr"/>
                                    <constraint firstItem="ep8-VF-224" firstAttribute="trailing" secondItem="JC6-2g-52x" secondAttribute="trailing" type="default" id="vj5-fF-Uyd"/>
                                    <constraint firstItem="Iis-GB-YrM" firstAttribute="leading" secondItem="JC6-2g-52x" secondAttribute="leading" type="default" id="yms-Q6-yeS"/>
                                    <constraint firstItem="Iis-GB-YrM" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="740" id="ytj-le-jha"/>
                                    <constraint firstItem="36z-J3-ZFR" firstAttribute="centerX" secondItem="rGc-eE-RBC" secondAttribute="centerX" type="default" id="ywm-Ej-hg8"/>
                                    <constraint firstItem="9jb-ph-PQy" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="708" id="zEB-tg-5Gk"/>
                                    <constraint firstItem="QSi-Do-Bc7" firstAttribute="leading" secondItem="Ze8-BK-KRu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zLD-Mo-CeY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qLK-d6-Btw" firstAttribute="leading" secondItem="Bow-Xc-t2X" secondAttribute="leading" type="default" id="B1k-Yj-Mgo"/>
                            <constraint firstAttribute="bottom" secondItem="qLK-d6-Btw" secondAttribute="bottom" constant="-211" id="MPO-PW-FFl"/>
                            <constraint firstItem="qLK-d6-Btw" firstAttribute="top" secondItem="Bow-Xc-t2X" secondAttribute="top" type="default" id="fjP-Qt-2bz"/>
                            <constraint firstItem="qLK-d6-Btw" firstAttribute="trailing" secondItem="Bow-Xc-t2X" secondAttribute="trailing" type="default" id="tpj-VJ-PUD"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="animalImageView" destination="i5Z-CQ-kqg" id="dIg-8h-Vbc"/>
                        <outlet property="animalNameLabel" destination="rGc-eE-RBC" id="VaP-7c-NH4"/>
                        <outlet property="areaLabel" destination="gFs-82-ktk" id="Nzc-Nj-HnZ"/>
                        <outlet property="chalkboardPageControl" destination="l4k-sp-XD6" id="4fl-ik-Gfg"/>
                        <outlet property="chalkboardScrollView" destination="36z-J3-ZFR" id="AiE-m9-cFu"/>
                        <outlet property="commentaryLabel" destination="Scj-g4-1H1" id="fVT-m2-Aw7"/>
                        <outlet property="compassImageView" destination="X0M-Ak-p6S" id="ii1-Sf-Clw"/>
                        <outlet property="directionLabel" destination="Ysz-Um-jrw" id="BN2-HT-sis"/>
                        <outlet property="distanceLabel" destination="yPV-cF-QnW" id="M2e-ec-Ocu"/>
                        <outlet property="enclosureLabel" destination="3cO-rj-ZBy" id="2VO-F2-pf4"/>
                        <outlet property="favAnimalButton" destination="fKQ-ng-uHd" id="Erc-rm-RqT"/>
                        <outlet property="favCommentaryButton" destination="6ya-UY-Koe" id="W4i-Tc-Qbf"/>
                        <outlet property="favFeedingButton" destination="QSi-Do-Bc7" id="o8g-fW-3Q9"/>
                        <outlet property="feedingLabel" destination="Ze8-BK-KRu" id="ax2-Wv-hm8"/>
                        <outlet property="funFactTextView" destination="TP9-1O-qr6" id="cDE-7e-YnT"/>
                        <outlet property="mainScrollView" destination="qLK-d6-Btw" id="rev-es-zHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmw-JD-a7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="1102"/>
        </scene>
        <!--AGRestaurantDetailViewController-->
        <scene sceneID="LNs-PX-66Z">
            <objects>
                <viewController storyboardIdentifier="AGRestaurantDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tEK-Qk-V3d" userLabel="AGRestaurantDetailViewController" customClass="AGRestaurantDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wl0-KO-Odi">
                        <rect key="frame" x="0.0" y="20" width="320" height="690"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yj8-Nc-CuH">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjL-fg-pL6">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Buj-9r-fVE"/>
                                            <constraint firstAttribute="height" constant="148" id="oGn-tT-ZwF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rahmen.png" translatesAutoresizingMaskIntoConstraints="NO" id="bRb-Hl-rgx"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="house.png" translatesAutoresizingMaskIntoConstraints="NO" id="QVm-up-fOj"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="compass5050.png" translatesAutoresizingMaskIntoConstraints="NO" id="L2b-5t-8Xk" customClass="ag"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Standort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLd-Xc-Anj">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="Z7n-ry-p3l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="book.png" translatesAutoresizingMaskIntoConstraints="NO" id="waL-Hd-qwg"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Informationen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0p-x3-rO9">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Themenwelt: Pongoland" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyY-qe-wOF">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="09T-Nj-3Io"/>
                                            <constraint firstAttribute="width" constant="240" id="caY-Dw-rRI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="chalkboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="rVk-01-STq">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="tPc-YZ-Itk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUI-5R-UCM">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="1gT-2x-CzM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Richtung: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZs-cy-Eov">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="HUh-a8-nzV"/>
                                            <constraint firstAttribute="height" constant="21" id="a00-aR-Vjt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b70-tD-rhZ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="7Hn-eG-cMp"/>
                                            <constraint firstAttribute="width" constant="230" id="BDI-Ol-bnq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="tEK-Qk-V3d" id="Tdg-vG-3qr"/>
                                        </connections>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5mO-vF-e7r">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="ToP-g0-3pI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pageChanged:" destination="tEK-Qk-V3d" eventType="valueChanged" id="bjy-yd-7YB"/>
                                        </connections>
                                    </pageControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URe-Jk-hzh">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BCL-Vz-fwR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfB-3K-etA">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="whiteStarFav.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="favAnimalButtonPressed:" destination="Wgb-un-Vc1" eventType="touchUpInside" id="jrj-p5-Rs9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Entfernung:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-O1-xfS">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BLd-Xc-Anj" firstAttribute="top" secondItem="Yj8-Nc-CuH" secondAttribute="top" constant="250" id="3sO-Tl-Z5Y"/>
                                    <constraint firstItem="b70-tD-rhZ" firstAttribute="centerX" secondItem="Yj8-Nc-CuH" secondAttribute="centerX" type="default" id="7g3-PP-OYv"/>
                                    <constraint firstItem="xUI-5R-UCM" firstAttribute="top" secondItem="lxO-O1-xfS" secondAttribute="top" type="default" id="9lq-8I-PFE"/>
                                    <constraint firstItem="L2b-5t-8Xk" firstAttribute="top" secondItem="Yj8-Nc-CuH" secondAttribute="top" constant="327" id="BU0-aX-Q4l"/>
                                    <constraint firstItem="bRb-Hl-rgx" firstAttribute="top" secondItem="Yj8-Nc-CuH" secondAttribute="top" constant="7" id="C76-MH-FdR"/>
                                    <constraint firstItem="bRb-Hl-rgx" firstAttribute="leading" secondItem="Yj8-Nc-CuH" secondAttribute="leading" constant="10" id="DXE-qq-Z2s"/>
                                    <constraint firstItem="DfB-3K-etA" firstAttribute="top" secondItem="Yj8-Nc-CuH" secondAttribute="top" constant="180" id="FbT-y5-I9P"/>
                                    <constraint firstItem="pjL-fg-pL6" firstAttribute="centerX" secondItem="b70-tD-rhZ" secondAttribute="centerX" type="default" id="Ffv-I7-fME"/>
                                    <constraint firstItem="b0p-x3-rO9" firstAttribute="trailing" secondItem="BLd-Xc-Anj" secondAttribute="trailing" type="default" id="HR9-gY-hHZ"/>
                                    <constraint firstItem="aZs-cy-Eov" firstAttribute="leading" secondItem="b0p-x3-rO9" secondAttribute="leading" type="default" id="HVx-3F-tFq"/>
                                    <constraint firstItem="b70-tD-rhZ" firstAttribute="trailing" secondItem="xUI-5R-UCM" secondAttribute="trailing" type="default" id="IWc-VZ-IwE"/>
                                    <constraint firstAttribute="bottom" secondItem="5mO-vF-e7r" secondAttribute="bottom" constant="607" id="Kil-gk-CQR"/>
                                    <constraint firstItem="QVm-up-fOj" firstAttribute="leading" secondItem="Yj8-Nc-CuH" secondAttribute="leading" constant="22" id="L0h-xI-UQb"/>
                                    <constraint firstItem="rVk-01-STq" firstAttribute="top" secondItem="waL-Hd-qwg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MdP-OQ-fMG"/>
                                    <constraint firstItem="aZs-cy-Eov" firstAttribute="leading" secondItem="lxO-O1-xfS" secondAttribute="leading" type="default" id="PJD-uL-jz1"/>
                                    <constraint firstItem="pjL-fg-pL6" firstAttribute="top" secondItem="Yj8-Nc-CuH" secondAttribute="top" constant="34" id="Phu-GC-Sb9"/>
                                    <constraint firstItem="L2b-5t-8Xk" firstAttribute="leading" secondItem="Yj8-Nc-CuH" secondAttribute="leading" constant="229" id="PiM-yM-1Eu"/>
                                    <constraint firstItem="BLd-Xc-Anj" firstAttribute="leading" secondItem="YyY-qe-wOF" secondAttribute="leading" type="default" id="RdR-Ke-iAt"/>
                                    <constraint firstItem="rVk-01-STq" firstAttribute="leading" secondItem="Yj8-Nc-CuH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RjR-6m-zAr"/>
                                    <constraint firstItem="aZs-cy-Eov" firstAttribute="top" secondItem="Yj8-Nc-CuH" secondAttribute="top" constant="340" id="YGJ-jT-IbW"/>
                                    <constraint firstItem="YyY-qe-wOF" firstAttribute="leading" secondItem="lxO-O1-xfS" secondAttribute="leading" type="default" id="ahu-O6-AGt"/>
                                    <constraint firstItem="QVm-up-fOj" firstAttribute="top" secondItem="Yj8-Nc-CuH" secondAttribute="top" constant="248" id="enr-Ez-uXX"/>
                                    <constraint firstItem="b70-tD-rhZ" firstAttribute="top" secondItem="Yj8-Nc-CuH" secondAttribute="top" constant="435" id="esA-ig-Lha"/>
                                    <constraint firstItem="bRb-Hl-rgx" firstAttribute="trailing" secondItem="Yj8-Nc-CuH" secondAttribute="trailing" type="default" id="fPj-L9-3jE"/>
                                    <constraint firstItem="5mO-vF-e7r" firstAttribute="leading" secondItem="Yj8-Nc-CuH" secondAttribute="leading" constant="53" id="h7V-gh-IWt"/>
                                    <constraint firstItem="waL-Hd-qwg" firstAttribute="centerY" secondItem="b0p-x3-rO9" secondAttribute="centerY" type="default" id="hqs-EN-MEi"/>
                                    <constraint firstItem="YyY-qe-wOF" firstAttribute="top" secondItem="Yj8-Nc-CuH" secondAttribute="top" constant="280" id="l8n-Yf-9ps"/>
                                    <constraint firstItem="DfB-3K-etA" firstAttribute="leading" secondItem="Yj8-Nc-CuH" secondAttribute="leading" constant="274" id="lVJ-1Y-ysi"/>
                                    <constraint firstItem="waL-Hd-qwg" firstAttribute="leading" secondItem="QVm-up-fOj" secondAttribute="leading" type="default" id="le0-ae-Gfg"/>
                                    <constraint firstItem="URe-Jk-hzh" firstAttribute="top" secondItem="Yj8-Nc-CuH" secondAttribute="top" constant="188" id="mNp-m5-LFz"/>
                                    <constraint firstItem="waL-Hd-qwg" firstAttribute="top" secondItem="Yj8-Nc-CuH" secondAttribute="top" constant="376" id="pnb-82-lKp"/>
                                    <constraint firstItem="BLd-Xc-Anj" firstAttribute="leading" secondItem="Yj8-Nc-CuH" secondAttribute="leading" constant="58" id="v1M-ff-GYq"/>
                                    <constraint firstItem="xUI-5R-UCM" firstAttribute="baseline" secondItem="lxO-O1-xfS" secondAttribute="baseline" type="default" id="wvA-oN-JAb"/>
                                    <constraint firstItem="5mO-vF-e7r" firstAttribute="top" secondItem="Yj8-Nc-CuH" secondAttribute="top" constant="605" id="wxP-Au-eVq"/>
                                    <constraint firstItem="URe-Jk-hzh" firstAttribute="centerX" secondItem="rVk-01-STq" secondAttribute="centerX" type="default" id="xDe-e5-Imo"/>
                                    <constraint firstItem="lxO-O1-xfS" firstAttribute="top" secondItem="Yj8-Nc-CuH" secondAttribute="top" constant="310" id="zcV-TV-E9w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yj8-Nc-CuH" firstAttribute="top" secondItem="wl0-KO-Odi" secondAttribute="top" type="user" id="NFa-1Y-Boi"/>
                            <constraint firstItem="Yj8-Nc-CuH" firstAttribute="leading" secondItem="wl0-KO-Odi" secondAttribute="leading" type="default" id="Qd5-my-vwo"/>
                            <constraint firstItem="Yj8-Nc-CuH" firstAttribute="trailing" secondItem="wl0-KO-Odi" secondAttribute="trailing" type="default" id="fbX-YE-FvB"/>
                            <constraint firstAttribute="bottom" secondItem="Yj8-Nc-CuH" secondAttribute="bottom" constant="-558" id="xkL-H6-0Jc"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="areaLabel" destination="YyY-qe-wOF" id="Asu-fs-fiN"/>
                        <outlet property="chalkboardPageControl" destination="5mO-vF-e7r" id="DwC-Ot-Ulz"/>
                        <outlet property="chalkboardScrollView" destination="b70-tD-rhZ" id="df8-AI-wVh"/>
                        <outlet property="compassImageView" destination="L2b-5t-8Xk" id="1sq-3B-rMY"/>
                        <outlet property="distanceLabel" destination="xUI-5R-UCM" id="Hpt-YO-xOE"/>
                        <outlet property="mainScrollView" destination="Yj8-Nc-CuH" id="TTJ-NY-yGb"/>
                        <outlet property="restaurantImageView" destination="pjL-fg-pL6" id="5ni-wo-bX7"/>
                        <outlet property="restaurantNameLabel" destination="URe-Jk-hzh" id="6YB-IC-BfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra6-gH-pjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="1099"/>
        </scene>
        <!--AGAnimalMapViewController-->
        <scene sceneID="uIK-Dy-aPu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uxz-aj-Dre" userLabel="AGAnimalMapViewController" customClass="AGAnimalMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsV-zl-BHv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zMe-ET-s4v">
                                <connections>
                                    <outlet property="delegate" destination="XsV-zl-BHv" id="bSa-d8-Khr"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zMe-ET-s4v" firstAttribute="bottom" secondItem="XsV-zl-BHv" secondAttribute="bottom" type="default" id="Mvz-XX-yu1"/>
                            <constraint firstItem="zMe-ET-s4v" firstAttribute="leading" secondItem="XsV-zl-BHv" secondAttribute="leading" type="default" id="Z0z-8t-FK9"/>
                            <constraint firstItem="zMe-ET-s4v" firstAttribute="trailing" secondItem="XsV-zl-BHv" secondAttribute="trailing" type="default" id="ZrP-p8-giN"/>
                            <constraint firstItem="zMe-ET-s4v" firstAttribute="top" secondItem="XsV-zl-BHv" secondAttribute="top" type="default" id="iv7-9F-pj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7T-9S-ojM"/>
                    <connections>
                        <outlet property="animalMapView" destination="zMe-ET-s4v" id="k7O-A3-E2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uz-aT-JY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="1762"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fOw-Ok-eKU">
            <objects>
                <tabBarController definesPresentationContext="YES" id="moM-of-4rX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1O0-4T-ZeH">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZAy-XY-bDR" kind="relationship" relationship="viewControllers" id="Do8-HC-UnE"/>
                        <segue destination="aQk-X0-mx9" kind="relationship" relationship="viewControllers" id="fsF-m1-mrX"/>
                        <segue destination="21H-qD-BmK" kind="relationship" relationship="viewControllers" id="Trm-rL-2hH"/>
                        <segue destination="W60-aZ-TQN" kind="relationship" relationship="viewControllers" id="3nx-D3-7Wp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdH-qp-rUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2290" y="710"/>
        </scene>
    </scenes>
    <resources>
        <image name="allAnimals.png" width="79" height="79"/>
        <image name="book.png" width="18" height="26"/>
        <image name="chalkboard.png" width="300" height="250"/>
        <image name="clock.png" width="25" height="25"/>
        <image name="compass5050.png" width="50" height="50"/>
        <image name="greyStarFav.png" width="40" height="38"/>
        <image name="house.png" width="22" height="22"/>
        <image name="info.png" width="28" height="28"/>
        <image name="lightbulb.png" width="14" height="21"/>
        <image name="map.png" width="26" height="21"/>
        <image name="paw.png" width="24" height="24"/>
        <image name="rahmen.png" width="310" height="223"/>
        <image name="user.png" width="24" height="21"/>
        <image name="whiteStarFav.png" width="40" height="38"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>