<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="moM-of-4rX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--AGAnimalListViewController-->
        <scene sceneID="QME-FB-cUj">
            <objects>
                <tableViewController storyboardIdentifier="AGAnimalListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MNn-Af-5fA" userLabel="AGAnimalListViewController" customClass="AGAnimalListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Edk-6F-wzy" customClass="A">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tiere" id="gYa-eV-VBU">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="h7T-g0-rge">
                            <connections>
                                <segue destination="DkM-d9-r8K" kind="push" identifier="showAnimalFilterView" id="lSv-St-sh4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMD-D9-zc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379" y="1102"/>
        </scene>
        <!--Animal Filter View Controller - Tier-Filter-->
        <scene sceneID="Gbo-h5-3kS">
            <objects>
                <tableViewController id="DkM-d9-r8K" customClass="AnimalFilterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ae8-qZ-sa8">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DkM-d9-r8K" id="Ibq-cr-rnB"/>
                            <outlet property="delegate" destination="DkM-d9-r8K" id="H8j-2a-Qiy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tier-Filter" id="x9n-tw-DYx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0id-Oj-r1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="1096"/>
        </scene>
        <!--NavContr - AnimalList-->
        <scene sceneID="wdN-6E-MJg">
            <objects>
                <navigationController definesPresentationContext="YES" id="aQk-X0-mx9" userLabel="NavContr - AnimalList" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tierwelt" id="tHZ-5m-6uZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="odn-Ih-q5Z">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MNn-Af-5fA" kind="relationship" relationship="rootViewController" id="8xC-4y-0UI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMK-5f-8UJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1769" y="1102"/>
        </scene>
        <!--Map-->
        <scene sceneID="INV-ha-USG">
            <objects>
                <viewController id="Zih-NJ-cvm" userLabel="Map" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAw-gU-108">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mVx-ec-C5D">
                                <connections>
                                    <outlet property="delegate" destination="Zih-NJ-cvm" id="oml-Ld-NU6"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mVx-ec-C5D" firstAttribute="leading" secondItem="EAw-gU-108" secondAttribute="leading" type="default" id="B2G-hu-BR2"/>
                            <constraint firstItem="mVx-ec-C5D" firstAttribute="top" secondItem="EAw-gU-108" secondAttribute="top" type="default" id="Tsj-Hl-sTL"/>
                            <constraint firstItem="mVx-ec-C5D" firstAttribute="bottom" secondItem="EAw-gU-108" secondAttribute="bottom" type="default" id="dC1-u8-mNM"/>
                            <constraint firstItem="mVx-ec-C5D" firstAttribute="trailing" secondItem="EAw-gU-108" secondAttribute="trailing" type="default" id="xKV-yU-fOZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="FQ4-Ku-kPK"/>
                    <navigationItem key="navigationItem" title="Zooplan" id="c3q-8m-cv1">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="Zxr-hq-37E">
                            <connections>
                                <segue destination="s2j-0L-pW1" kind="push" id="hi1-jm-XA5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iosMapView" destination="mVx-ec-C5D" id="hQe-lX-kY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dda-tz-mXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379" y="382"/>
        </scene>
        <!--View Controller - Kategorien-Filter-->
        <scene sceneID="c1P-vL-flw">
            <objects>
                <viewController id="s2j-0L-pW1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzN-cm-OvX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kategorien-Filter" id="qJH-BJ-VsW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7E-2u-Z8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="381"/>
        </scene>
        <!--NavContr - Map-->
        <scene sceneID="Lzk-dh-QWL">
            <objects>
                <navigationController definesPresentationContext="YES" id="21H-qD-BmK" userLabel="NavContr - Map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Zooplan" id="hal-Kn-uUd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="pNK-hK-inv">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zih-NJ-cvm" kind="relationship" relationship="rootViewController" id="zbt-54-3yF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r1-0b-tLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="381"/>
        </scene>
        <!--Info-->
        <scene sceneID="Pud-ys-jVc">
            <objects>
                <viewController id="dgX-2x-uQ9" userLabel="Info" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z92-8s-tlt">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-jS-gka">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Info" id="OWZ-b4-LVa"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="noch nicht implementiert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBz-t4-bWt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOA-jS-gka" firstAttribute="leading" secondItem="Z92-8s-tlt" secondAttribute="leading" type="default" id="2QE-pJ-F99"/>
                            <constraint firstItem="dOA-jS-gka" firstAttribute="trailing" secondItem="Z92-8s-tlt" secondAttribute="trailing" type="default" id="CJ5-vC-XpU"/>
                            <constraint firstItem="wBz-t4-bWt" firstAttribute="top" secondItem="Z92-8s-tlt" secondAttribute="top" constant="143" id="KIy-ac-iwi"/>
                            <constraint firstItem="dOA-jS-gka" firstAttribute="centerX" secondItem="wBz-t4-bWt" secondAttribute="centerX" type="default" id="UcQ-PY-iAA"/>
                            <constraint firstItem="dOA-jS-gka" firstAttribute="top" secondItem="Z92-8s-tlt" secondAttribute="top" type="default" id="fOg-VR-eVU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="U3W-pN-aBI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX7-gF-2d3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1728" y="-299"/>
        </scene>
        <!--AGAnimalDetailViewController-->
        <scene sceneID="S06-Ut-Zbz">
            <objects>
                <viewController storyboardIdentifier="AGAnimalDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wgb-un-Vc1" userLabel="AGAnimalDetailViewController" customClass="AGAnimalDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bow-Xc-t2X">
                        <rect key="frame" x="0.0" y="20" width="320" height="1248"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-d6-Btw">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="africa.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zhw-YI-86s">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181" id="9PL-pJ-gSB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="africa.png" translatesAutoresizingMaskIntoConstraints="NO" id="G31-yJ-Uhs">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Jgs-O7-ry3"/>
                                            <constraint firstAttribute="width" constant="37" id="zkF-5u-IrM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="africa.png" translatesAutoresizingMaskIntoConstraints="NO" id="X0M-Ak-p6S">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Ou6-y8-be0"/>
                                            <constraint firstAttribute="width" constant="48" id="e2P-c1-1S5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Standort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkY-zz-494">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="4yi-n0-Uft"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="africa.png" translatesAutoresizingMaskIntoConstraints="NO" id="xwN-xb-GzB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="8ZQ-9Z-WPC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wissenswertes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep8-VF-224">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gehege: Elefantenhaus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cO-rj-ZBy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iql-xA-bnW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Themenwelt: Asien" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFs-82-ktk">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bWv-2M-h8I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="africa.png" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-ph-PQy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="G3w-PV-kkP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="chalkboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gqy-4i-Lgo">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="IRe-aK-UAU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Zeiten" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-2g-52x">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fütterung: 14:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iis-GB-YrM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1Vd-CD-GVc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Kommentierung: 15:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzY-xM-yy2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="goU-u9-d1d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Entfernung: 300m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPV-cF-QnW">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="45r-PA-Gdi"/>
                                            <constraint firstAttribute="width" constant="157" id="OrY-MS-vyb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Richtung: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysz-Um-jrw">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="A2J-dz-pM7"/>
                                            <constraint firstAttribute="height" constant="21" id="alD-36-3GX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="africa.png" translatesAutoresizingMaskIntoConstraints="NO" id="tyU-ee-2J2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="4dY-su-TOh"/>
                                            <constraint firstAttribute="width" constant="37" id="c4k-Lr-SYv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Schon gewusst?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5D-Sa-NQC">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP9-1O-qr6">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="50o-L8-1pV"/>
                                            <constraint firstAttribute="height" constant="174" id="Jd0-sA-qyr"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36z-J3-ZFR">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="9ML-tA-vbf"/>
                                            <constraint firstAttribute="height" constant="180" id="xcT-wd-P6M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="Wgb-un-Vc1" id="qfx-10-05N"/>
                                        </connections>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="l4k-sp-XD6">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="mGe-dG-yXg"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pageChanged:" destination="Wgb-un-Vc1" eventType="valueChanged" id="0pk-rR-vlj"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ysz-Um-jrw" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="346" id="0Yc-73-SJI"/>
                                    <constraint firstAttribute="trailing" secondItem="gFs-82-ktk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2Ra-dn-Nuo"/>
                                    <constraint firstAttribute="trailing" secondItem="Zhw-YI-86s" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5L0-xZ-1dC"/>
                                    <constraint firstItem="X0M-Ak-p6S" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="314" id="5Vh-Pd-Ai5"/>
                                    <constraint firstItem="Gqy-4i-Lgo" firstAttribute="leading" secondItem="qLK-d6-Btw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="69i-Cj-ctS"/>
                                    <constraint firstItem="3cO-rj-ZBy" firstAttribute="leading" secondItem="G31-yJ-Uhs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6VQ-ao-YkQ"/>
                                    <constraint firstItem="ep8-VF-224" firstAttribute="centerY" secondItem="xwN-xb-GzB" secondAttribute="centerY" type="default" id="6Yb-SJ-zqS"/>
                                    <constraint firstItem="hzY-xM-yy2" firstAttribute="top" secondItem="Iis-GB-YrM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6aT-U8-IC2"/>
                                    <constraint firstItem="Y5D-Sa-NQC" firstAttribute="centerY" secondItem="tyU-ee-2J2" secondAttribute="centerY" type="default" id="6jV-6x-7xp"/>
                                    <constraint firstItem="ep8-VF-224" firstAttribute="leading" secondItem="xwN-xb-GzB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7Ye-Hi-fcU"/>
                                    <constraint firstItem="Iis-GB-YrM" firstAttribute="leading" secondItem="hzY-xM-yy2" secondAttribute="leading" type="default" id="8s2-PY-DNi"/>
                                    <constraint firstItem="36z-J3-ZFR" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="441" id="9L8-vy-n5X"/>
                                    <constraint firstItem="Gqy-4i-Lgo" firstAttribute="top" secondItem="ep8-VF-224" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9ly-KD-jbk"/>
                                    <constraint firstItem="G31-yJ-Uhs" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="217" id="AjL-H0-val"/>
                                    <constraint firstItem="Ysz-Um-jrw" firstAttribute="leading" secondItem="yPV-cF-QnW" secondAttribute="leading" type="default" id="DZI-ac-Zk9"/>
                                    <constraint firstItem="ep8-VF-224" firstAttribute="leading" secondItem="JC6-2g-52x" secondAttribute="leading" type="default" id="E4N-zC-k9T"/>
                                    <constraint firstItem="Y5D-Sa-NQC" firstAttribute="leading" secondItem="tyU-ee-2J2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FqT-qb-7ui"/>
                                    <constraint firstItem="Gqy-4i-Lgo" firstAttribute="centerX" secondItem="l4k-sp-XD6" secondAttribute="centerX" type="default" id="G7j-Pt-pkH"/>
                                    <constraint firstItem="tyU-ee-2J2" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="787" id="HQB-Uh-Ux9"/>
                                    <constraint firstItem="Iis-GB-YrM" firstAttribute="leading" secondItem="9jb-ph-PQy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="I8d-Xm-psi"/>
                                    <constraint firstItem="CkY-zz-494" firstAttribute="leading" secondItem="G31-yJ-Uhs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JBr-0A-a1h"/>
                                    <constraint firstItem="yPV-cF-QnW" firstAttribute="leading" secondItem="gFs-82-ktk" secondAttribute="leading" type="default" id="Jlk-Rs-WYX"/>
                                    <constraint firstItem="Zhw-YI-86s" firstAttribute="leading" secondItem="qLK-d6-Btw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Kgb-5O-Ekv"/>
                                    <constraint firstItem="TP9-1O-qr6" firstAttribute="top" secondItem="tyU-ee-2J2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Njx-Nm-Ksb"/>
                                    <constraint firstItem="yPV-cF-QnW" firstAttribute="top" secondItem="gFs-82-ktk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OPd-n5-Ju4"/>
                                    <constraint firstItem="xwN-xb-GzB" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="378" id="R7z-Tj-Tvy"/>
                                    <constraint firstItem="TP9-1O-qr6" firstAttribute="leading" secondItem="tyU-ee-2J2" secondAttribute="leading" type="default" id="RM5-YR-Hla"/>
                                    <constraint firstItem="ep8-VF-224" firstAttribute="trailing" secondItem="JC6-2g-52x" secondAttribute="trailing" type="default" id="S1R-ad-gji"/>
                                    <constraint firstItem="9jb-ph-PQy" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="679" id="Uxj-Lu-vNf"/>
                                    <constraint firstItem="9jb-ph-PQy" firstAttribute="centerY" secondItem="JC6-2g-52x" secondAttribute="centerY" type="default" id="Vzb-eS-uVn"/>
                                    <constraint firstItem="xwN-xb-GzB" firstAttribute="leading" secondItem="qLK-d6-Btw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Wgi-qw-QHw"/>
                                    <constraint firstItem="JC6-2g-52x" firstAttribute="leading" secondItem="9jb-ph-PQy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Whi-y9-5Hh"/>
                                    <constraint firstItem="l4k-sp-XD6" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="612" id="Yyv-BQ-DMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Iis-GB-YrM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bjK-zq-3gZ"/>
                                    <constraint firstItem="Iis-GB-YrM" firstAttribute="top" secondItem="JC6-2g-52x" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cgn-Fp-cO0"/>
                                    <constraint firstItem="3cO-rj-ZBy" firstAttribute="top" secondItem="CkY-zz-494" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="d6r-Le-Tl8"/>
                                    <constraint firstItem="ep8-VF-224" firstAttribute="trailing" secondItem="CkY-zz-494" secondAttribute="trailing" type="default" id="dNi-Rd-wHd"/>
                                    <constraint firstItem="9jb-ph-PQy" firstAttribute="leading" secondItem="qLK-d6-Btw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eK7-iO-Yrx"/>
                                    <constraint firstAttribute="bottom" secondItem="TP9-1O-qr6" secondAttribute="bottom" constant="251" id="euw-WU-Qj4"/>
                                    <constraint firstAttribute="trailing" secondItem="hzY-xM-yy2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="msr-Vc-FYj"/>
                                    <constraint firstItem="Zhw-YI-86s" firstAttribute="top" secondItem="qLK-d6-Btw" secondAttribute="top" constant="20" symbolic="YES" type="default" id="nUN-Ix-WzW"/>
                                    <constraint firstItem="3cO-rj-ZBy" firstAttribute="leading" secondItem="gFs-82-ktk" secondAttribute="leading" type="default" id="oKl-DX-Nu0"/>
                                    <constraint firstAttribute="trailing" secondItem="3cO-rj-ZBy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qJV-1s-Pfi"/>
                                    <constraint firstItem="36z-J3-ZFR" firstAttribute="centerX" secondItem="qLK-d6-Btw" secondAttribute="centerX" type="default" id="r7u-OV-U2e"/>
                                    <constraint firstAttribute="trailing" secondItem="TP9-1O-qr6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rbk-XT-IPZ"/>
                                    <constraint firstItem="CkY-zz-494" firstAttribute="centerY" secondItem="G31-yJ-Uhs" secondAttribute="centerY" type="default" id="v5r-Mq-fD5"/>
                                    <constraint firstItem="gFs-82-ktk" firstAttribute="top" secondItem="3cO-rj-ZBy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vff-ap-ESq"/>
                                    <constraint firstItem="G31-yJ-Uhs" firstAttribute="leading" secondItem="qLK-d6-Btw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wli-g8-5aR"/>
                                    <constraint firstItem="X0M-Ak-p6S" firstAttribute="leading" secondItem="yPV-cF-QnW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="z0B-Ir-DRp"/>
                                    <constraint firstItem="Ysz-Um-jrw" firstAttribute="leading" secondItem="ep8-VF-224" secondAttribute="leading" type="default" id="zCC-FG-zCF"/>
                                    <constraint firstItem="36z-J3-ZFR" firstAttribute="centerX" secondItem="Zhw-YI-86s" secondAttribute="centerX" type="default" id="zl0-Fk-dVB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qLK-d6-Btw" firstAttribute="top" secondItem="Bow-Xc-t2X" secondAttribute="top" type="default" id="Dka-8m-y88"/>
                            <constraint firstAttribute="bottom" secondItem="qLK-d6-Btw" secondAttribute="bottom" constant="-11" id="E5T-6v-01D"/>
                            <constraint firstItem="qLK-d6-Btw" firstAttribute="leading" secondItem="Bow-Xc-t2X" secondAttribute="leading" type="default" id="n8b-N2-Sfx"/>
                            <constraint firstItem="qLK-d6-Btw" firstAttribute="trailing" secondItem="Bow-Xc-t2X" secondAttribute="trailing" type="default" id="oXG-YN-kxQ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="areaLabel" destination="gFs-82-ktk" id="Nzc-Nj-HnZ"/>
                        <outlet property="chalkboardPageControl" destination="l4k-sp-XD6" id="4fl-ik-Gfg"/>
                        <outlet property="chalkboardScrollView" destination="36z-J3-ZFR" id="AiE-m9-cFu"/>
                        <outlet property="directionLabel" destination="Ysz-Um-jrw" id="BN2-HT-sis"/>
                        <outlet property="distanceLabel" destination="yPV-cF-QnW" id="M2e-ec-Ocu"/>
                        <outlet property="enclosureLabel" destination="3cO-rj-ZBy" id="2VO-F2-pf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmw-JD-a7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="1766"/>
        </scene>
        <!--AnimalDetails-->
        <scene sceneID="ogP-b6-63w">
            <objects>
                <viewController storyboardIdentifier="AnimalDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UPp-aV-CP8" userLabel="AnimalDetails" customClass="AnimalDetailViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Details" id="fli-To-rpz">
                        <barButtonItem key="rightBarButtonItem" title="Zooplan" id="7G8-T3-TsP">
                            <connections>
                                <action selector="showAnimalOnMapButtonPressed:" destination="UPp-aV-CP8" id="PPd-vF-bZG"/>
                                <segue destination="Uxz-aj-Dre" kind="push" identifier="showAnimalOnMap" id="VF2-m6-0qi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfe-Fh-DTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="1762"/>
        </scene>
        <!--Animal Map View Controller-->
        <scene sceneID="uIK-Dy-aPu">
            <objects>
                <viewController id="Uxz-aj-Dre" customClass="AnimalMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsV-zl-BHv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zMe-ET-s4v">
                                <connections>
                                    <outlet property="delegate" destination="XsV-zl-BHv" id="bSa-d8-Khr"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zMe-ET-s4v" firstAttribute="trailing" secondItem="XsV-zl-BHv" secondAttribute="trailing" type="default" id="88I-yS-IYp"/>
                            <constraint firstItem="zMe-ET-s4v" firstAttribute="bottom" secondItem="XsV-zl-BHv" secondAttribute="bottom" type="default" id="G83-Fe-1GT"/>
                            <constraint firstItem="zMe-ET-s4v" firstAttribute="top" secondItem="XsV-zl-BHv" secondAttribute="top" type="default" id="Rku-TR-jcG"/>
                            <constraint firstItem="zMe-ET-s4v" firstAttribute="leading" secondItem="XsV-zl-BHv" secondAttribute="leading" type="default" id="Wp8-wP-wkg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7T-9S-ojM"/>
                    <connections>
                        <outlet property="animalMapView" destination="zMe-ET-s4v" id="k7O-A3-E2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uz-aT-JY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="1762"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fOw-Ok-eKU">
            <objects>
                <tabBarController definesPresentationContext="YES" id="moM-of-4rX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1O0-4T-ZeH">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dgX-2x-uQ9" kind="relationship" relationship="viewControllers" id="hJ7-bK-4tj"/>
                        <segue destination="21H-qD-BmK" kind="relationship" relationship="viewControllers" id="J8P-hZ-oEj"/>
                        <segue destination="aQk-X0-mx9" kind="relationship" relationship="viewControllers" id="Gm4-4x-g7j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdH-qp-rUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2270" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="africa.png" width="80" height="80"/>
        <image name="chalkboard.png" width="300" height="250"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>